### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# For District Summary we are calculating:

# Total number of schools
schools_names_df = school_data_complete['school_name'].unique()
total_num_schools = len(schools_names_df)
total_num_schools

# Total number of students
total_num_students = school_data_complete['student_name'].count()
total_num_students

# Total budget
total_budget = (school_data_complete['budget'].unique()).sum()
total_budget

# Average math score
math_avg_score = school_data_complete['math_score'].mean()
math_avg_score

# Average reading score
reading_avg_score = school_data_complete['reading_score'].mean()
reading_avg_score

# Percentage of students with a passing math score (70 or >) using the loc function for filter by passing the condition (>=70)
math_pass = school_data_complete.loc[school_data_complete['math_score'] >= 70]['math_score'].count()

percentage_math = math_pass/total_num_students
percentage_math

# Percentage of students with a passing reading score (70 or >)
reading_pass = school_data_complete.loc[school_data_complete['reading_score'] >= 70]['reading_score'].count()

percentage_reading = reading_pass/total_num_students
percentage_reading

# Percentage of students who passed math and reading (% Overall Passing)

passing_overall = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['Student ID'].count()/total_num_students
passing_overall



# Creating new dataframe
district_summary = pd.DataFrame({
    "Total Schools": [total_num_schools],
    "Total Students": [total_num_students],
    "Total Budget": [total_budget],
    "Average Math Score": [math_avg_score],
    "Average Reading Score": [reading_avg_score],
    "% Passing Math": [percentage_math],
    "% Passing Reading": [percentage_reading],
    "% Overall Passing": [passing_overall]
})

# district_summary["Total Students"] = district_summary["Total Students"].map("{:,.2}".format)


district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

In [3]:
# Creating new dataframe
district_summary = pd.DataFrame({
    "Total Schools": [total_num_schools],
    "Total Students": [total_num_students],
    "Total Budget": [total_budget],
    "Average Math Score": [math_avg_score],
    "Average Reading Score": [reading_avg_score],
    "% Passing Math": [percentage_math],
    "% Passing Reading": [percentage_reading],
    "% Overall Passing": [passing_overall]
})

# Formatting the district summary dataframe

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.1%}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.1%}".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:.1%}".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,75.0%,85.8%,65.2%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
# For School Summary: 

# School name using set_index & groupBy for school names
schools_names_df = school_data_complete.set_index("school_name").groupby(["school_name"])

# School Type
school_type = school_data.set_index("school_name")["type"]
school_type

# Total Students 
total_students = schools_names_df["Student ID"].count()
total_students

# Total School Budget
total_school_budget = school_data.set_index("school_name")["budget"]
total_school_budget

# Per Student Budget
student_budget = total_school_budget / (school_data.set_index("school_name")["size"])
student_budget

# Average Math Score
avg_math_score = schools_names_df["math_score"].mean()

# Average Reading Score
avg_reading_score = schools_names_df["reading_score"].mean()

In [5]:
# Percentage of Passing Math (using groupby to group math score by student name using student ID)
passing_math_per = school_data_complete[school_data_complete['math_score'] >= 70].groupby("school_name")["Student ID"].count()/total_students


# Percentage of Passing Reading (using groupby to group reading score by student name using student ID)
passing_reading_per = school_data_complete[school_data_complete['reading_score'] >= 70].groupby("school_name")["Student ID"].count()/total_students


# Percentage of Overall Passing (The percentage of students that passed math and reading.)

overall_passing_per = school_data_complete[(school_data_complete['reading_score'] >= 70) & 
                        (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/total_students

In [6]:
# I was getting this (ValueError: cannot reindex from a duplicate axis) so I seperated the dataframe from calculations


# Creating new dataframe for school summary
school_summary_df = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students,
    "Total School Budget": total_school_budget,
    "Per Student Budget": student_budget,
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_reading_score,
    "% Passing Math": passing_math_per,
    "% Passing Reading": passing_reading_per,
    "% Overall Passing": overall_passing_per
})

# Formatting School Summary new dataframe

school_summary_df["Total Students"] = school_summary_df["Total Students"].map("{:,}".format)
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:.2f}".format)
school_summary_df["Average Math Score"] = school_summary_df["Average Math Score"].map("{:.1f}".format)
school_summary_df["Average Reading Score"] = school_summary_df["Average Reading Score"].map("{:.1f}".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map("{:.2%}".format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map("{:.2%}".format)
school_summary_df["% Overall Passing"] = school_summary_df["% Overall Passing"].map("{:.2%}".format)

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0,81.0,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1,80.7,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3,80.9,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6,81.2,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1,81.0,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8,80.7,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.4,83.7,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.8,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.7,84.0,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [7]:
# Top performing schools: sort and display the top five schools by passing rate 

top_sorted_perform = school_summary_df.sort_values("% Overall Passing", ascending=False)

top_sorted_perform.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.8,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [8]:
# Bottom performing school, the fice worst-performing schools by % overall passing

top_sorted_perform = school_summary_df.sort_values("% Overall Passing")
top_sorted_perform.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8,80.7,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6,81.2,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3,80.9,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1,81.0,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
student_data.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score'],
      dtype='object')

In [10]:
# Math scores by grade:

ninth_grade_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')['math_score'].mean()
tenth_grade_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')['math_score'].mean()
eleventh_grade_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')['math_score'].mean()
twelveth_grade_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')['math_score'].mean()

# Creating the new dataframe

math_scores = pd.DataFrame({
    "9th": ninth_grade_math,
    "10th": tenth_grade_math,
    "11th": eleventh_grade_math,
    "12th": twelveth_grade_math
})

math_scores

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [11]:
# Reading scores by grade:

ninth_grade_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
tenth_grade_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
eleventh_grade_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
twelveth_grade_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')['reading_score'].mean()

# Creating the new dataframe

reading_scores = pd.DataFrame({
    "9th": ninth_grade_math,
    "10th": tenth_grade_math,
    "11th": eleventh_grade_math,
    "12th": twelveth_grade_math
})

reading_scores

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [12]:
# Creating bins for school scores by spending: 

bins = [0, 584, 629, 644, 675]

group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

school_data_complete["spending_range"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], bins, labels=group_names)

# Creating a group based off spending

spending_bins = school_data_complete.groupby("spending_range")

In [13]:
# Calculating math average scores by spending

math_avg_spending = spending_bins['math_score'].mean()

# Calculation reading average scores by spending 

reading_avg_spending = spending_bins['reading_score'].mean()

In [14]:
# Calculating the percentage of passing math 

passing_math = school_data_complete[school_data_complete["math_score"] >=70].groupby("spending_range")["Student ID"].count()/spending_bins["Student ID"].count()*100

# Calculating the percentage of passing reading

passing_reading = school_data_complete[school_data_complete["reading_score"] >=70].groupby("spending_range")["Student ID"].count()/spending_bins["Student ID"].count()*100

# Overall Passing Rate (Average of the above two) using '&' in groupby

overall_passing = school_data_complete[(school_data_complete["math_score"] >=70) & (school_data_complete["reading_score"] >=70)].groupby("spending_range")["Student ID"].count()/spending_bins["Student ID"].count()*100

In [15]:
# Creating new dataframe for scores by school spending 

scores_spending_df = pd.DataFrame({
    "Average Math Score": math_avg_spending,
    "Average Reading Score": reading_avg_spending,
    "% Passing Math": passing_math,
    "% Passing Reading": passing_reading,
    "% Overall Passing": overall_passing
})

scores_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
spending_range,,,,,
<$584,83.363065,83.964039,93.702889,96.686558,90.640704
$585-629,79.982873,82.312643,79.109851,88.513145,70.939239
$630-644,77.821056,81.301007,70.623565,82.600247,58.841194
$645-675,77.049297,81.005604,66.230813,81.109397,53.528791

In [16]:
# Seperated the formatting as it was giving me errors

# Formatting Data
scores_spending_df.index.name = "Spending Ranges(Per Student)"
scores_spending_df = scores_spending_df.reindex(group_names)


scores_spending_df["Average Math Score"] = scores_spending_df["Average Math Score"].map("{:.1f}".format)
scores_spending_df["Average Reading Score"] = scores_spending_df["Average Reading Score"].map("{:.1f}".format)
scores_spending_df["% Passing Math"] = scores_spending_df["% Passing Math"].map("{:.2f}".format)
scores_spending_df["% Passing Reading"] = scores_spending_df["% Passing Reading"].map("{:.2f}".format)
scores_spending_df["% Overall Passing"] = scores_spending_df["% Overall Passing"].map("{:.2f}".format)

scores_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
<$584,83.4,84.0,93.70,96.69,90.64
$585-629,80.0,82.3,79.11,88.51,70.94
$630-644,77.8,81.3,70.62,82.60,58.84
$645-675,77.0,81.0,66.23,81.11,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [17]:
# Creating bins for school scores by school size: 

bins = [0, 1000, 2000, 5000]

group_names = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

school_data_complete["size_bins"] = pd.cut(school_data_complete["size"], bins, labels=group_names)

# Creating a group based off size

size_school_bins = school_data_complete.groupby("size_bins")

In [18]:
# Calculating math average scores by size

math_avg_size = size_school_bins['math_score'].mean()

# Calculation reading average scores by size 

reading_avg_size = size_school_bins['reading_score'].mean()

In [19]:
# Calculating the percentage of passing math 

passing_math_size = school_data_complete[school_data_complete["math_score"] >=70].groupby("size_bins")["Student ID"].count()/size_school_bins["Student ID"].count()*100

# Calculating the percentage of passing reading

passing_reading_size = school_data_complete[school_data_complete["reading_score"] >=70].groupby("size_bins")["Student ID"].count()/size_school_bins["Student ID"].count()*100

# Overall Passing Rate (Average of the above two) using '&' in groupby size

overall_passing_size = school_data_complete[(school_data_complete["math_score"] >=70) & (school_data_complete["reading_score"] >=70)].groupby("size_bins")["Student ID"].count()/size_school_bins["Student ID"].count()*100

In [20]:
# Creating new dataframe for scores by school size 

scores_size_df = pd.DataFrame({
    "Average Math Score": math_avg_size,
    "Average Reading Score": reading_avg_size,
    "% Passing Math": passing_math_size,
    "% Passing Reading": passing_reading_size,
    "% Overall Passing": overall_passing_size
})

scores_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
size_bins,,,,,
Small(<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium(1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large(2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

In [21]:
# Formatting Data
scores_size_df.index.name = "School Size"
scores_size_df = scores_size_df.reindex(group_names)


scores_size_df["Average Math Score"] = scores_size_df["Average Math Score"].map("{:.1f}".format)
scores_size_df["Average Reading Score"] = scores_size_df["Average Reading Score"].map("{:.1f}".format)
scores_size_df["% Passing Math"] = scores_size_df["% Passing Math"].map("{:.2f}".format)
scores_size_df["% Passing Reading"] = scores_size_df["% Passing Reading"].map("{:.2f}".format)
scores_size_df["% Overall Passing"] = scores_size_df["% Overall Passing"].map("{:.2f}".format)


scores_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.8,84.0,93.95,96.04,90.14
Medium(1000-2000),83.4,83.9,93.62,96.77,90.62
Large(2000-5000),77.5,81.2,68.65,82.13,56.57

## Scores by School Type

* Perform the same operations as above, based on school type

In [22]:
# Based on school type using groupby

school_type = school_data_complete.groupby("type")

In [23]:
# Calculation for scores by school type

# Calculating math average scores by type

math_average = school_type['math_score'].mean()

# Calculation reading average scores by type 

reading_average = school_type['reading_score'].mean()

In [24]:
# Calculating the percentage of passing math groupby type

passing_math_type = school_data_complete[school_data_complete["math_score"] >=70].groupby("type")["Student ID"].count()/school_type["Student ID"].count()*100

# Calculating the percentage of passing reading groupby type

passing_reading_type = school_data_complete[school_data_complete["reading_score"] >=70].groupby("type")["Student ID"].count()/school_type["Student ID"].count()*100

# Overall Passing Rate (Average of the above two) using '&' in groupby type

overall_passing_type = school_data_complete[(school_data_complete["math_score"] >=70) & (school_data_complete["reading_score"] >=70)].groupby("type")["Student ID"].count()/school_type["Student ID"].count()*100

In [25]:
# Creating new dataframe for scores by school type 

scores_type_df = pd.DataFrame({
    "Average Math Score": math_average,
    "Average Reading Score": reading_average,
    "% Passing Math": passing_math_type,
    "% Passing Reading": passing_reading_type,
    "% Overall Passing": overall_passing_type
})

scores_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878

In [26]:
# Formatting Data

scores_type_df.index.name = "School Type"



scores_type_df["Average Math Score"] = scores_type_df["Average Math Score"].map("{:.1f}".format)
scores_type_df["Average Reading Score"] = scores_type_df["Average Reading Score"].map("{:.1f}".format)
scores_type_df["% Passing Math"] = scores_type_df["% Passing Math"].map("{:.2f}".format)
scores_type_df["% Passing Reading"] = scores_type_df["% Passing Reading"].map("{:.2f}".format)
scores_type_df["% Overall Passing"] = scores_type_df["% Overall Passing"].map("{:.2f}".format)




scores_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.4,83.9,93.70,96.65,90.56
District,77.0,81.0,66.52,80.91,53.70